
#credentials of videoindexer
AccountName=
ResourceGroup=
SubscriptionId=
ApiVersion=2024-01-01
ApiEndpoint=https://api.videoindexer.ai
AzureResourceManager=https://management.azure.com
video_id=



#credentials of Open AI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-05-01-preview
DEPLOYED_MODEL_NAME=